:root {
        --ic-brand-primary-darkened-5: #307EB6;
--ic-brand-primary-darkened-10: #2D77AC;
--ic-brand-primary-darkened-15: #2B71A3;
--ic-brand-primary-lightened-5: #3C8AC2;
--ic-brand-primary-lightened-10: #4690C5;
--ic-brand-primary-lightened-15: #5096C8;
--ic-brand-button--primary-bgd-darkened-5: #1D4881;
--ic-brand-button--primary-bgd-darkened-15: #1A4073;
--ic-brand-button--secondary-bgd-darkened-5: #616161;
--ic-brand-button--secondary-bgd-darkened-15: #575757;
--ic-brand-font-color-dark-lightened-15: #4C5860;
--ic-brand-font-color-dark-lightened-30: #6C757C;
--ic-link-color-darkened-10: #2F6F9C;
--ic-link-color-lightened-10: #4888B5;
--ic-brand-primary: #3284bf;
--ic-brand-font-color-dark: #2D3B45;
--ic-link-color: #347bad;
--ic-brand-button--primary-bgd: #1e4b87;
--ic-brand-button--primary-text: #ffff00;
--ic-brand-button--secondary-bgd: #666666;
--ic-brand-button--secondary-text: #ffffff;
--ic-brand-global-nav-bgd: #1e4b87;
--ic-brand-global-nav-ic-icon-svg-fill: #ffffff;
--ic-brand-global-nav-ic-icon-svg-fill--active: #1e4b87;
--ic-brand-global-nav-menu-item__text-color: #ffff00;
--ic-brand-global-nav-menu-item__text-color--active: #00a5e5;
--ic-brand-global-nav-avatar-border: #ffffff;
--ic-brand-global-nav-menu-item__badge-bgd: var(--ic-brand-primary);
--ic-brand-global-nav-menu-item__badge-text: #ffffff;
--ic-brand-global-nav-logo-bgd: #3284bf;
--ic-brand-header-image: url('https://instructure-uploads.s3.amazonaws.com/account_23400000000000001/attachments/1079337/nav-uclax-logo-global.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1939541400&Signature=rhhffDaVZlXjeK4jH%2FViUH4q6TA%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0');
--ic-brand-watermark: ;
--ic-brand-watermark-opacity: 0.9;
--ic-brand-favicon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico');
--ic-brand-apple-touch-icon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png');
--ic-brand-msapplication-tile-color: var(--ic-brand-primary);
--ic-brand-msapplication-tile-square: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-f2359ad914.png');
--ic-brand-msapplication-tile-wide: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-wide-52212226d6.png');
--ic-brand-right-sidebar-logo: ;
--ic-brand-Login-body-bgd-color: #394B58;
--ic-brand-Login-body-bgd-image: url('https://instructure-uploads.s3.amazonaws.com/account_23400000000000001/attachments/1081921/Canvas-Login-Page.jpg?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1939822455&Signature=R7w%2BNsoY0T95uRUxAMoPTB8kI9Y%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0');
--ic-brand-Login-body-bgd-shadow-color: #2D3B45;
--ic-brand-Login-logo: url('https://instructure-uploads.s3.amazonaws.com/account_23400000000000001/attachments/1079339/login-screen-uclax-logo-color.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1939822455&Signature=cIpJViOLhKNf2GtzT60lYk3a2Oc%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0');
--ic-brand-Login-Content-bgd-color: #ffffff;
--ic-brand-Login-Content-border-color: none;
--ic-brand-Login-Content-inner-bgd: none;
--ic-brand-Login-Content-inner-border: none;
--ic-brand-Login-Content-inner-body-bgd: #ffffff;
--ic-brand-Login-Content-inner-body-border: none;
--ic-brand-Login-Content-label-text-color: #666666;
--ic-brand-Login-Content-password-text-color: #666666;
--ic-brand-Login-footer-link-color: #666666;
--ic-brand-Login-footer-link-color-hover: #666666;
--ic-brand-Login-instructure-logo: #ffffff;
      }