import java.util.regex.Matcher;
import java.util.regex.Pattern;

final String regex = "^[0-9]{3}-[0-9]{2}-[0-9]{4}$";
final String string = "1234-56-7889\n"
	 + "545-96-3667";

final Pattern pattern = Pattern.compile(regex, Pattern.MULTILINE);
final Matcher matcher = pattern.matcher(string);

while (matcher.find()) {
    System.out.println("Full match: " + matcher.group(0));
    for (int i = 1; i <= matcher.groupCount(); i++) {
        System.out.println("Group " + i + ": " + matcher.group(i));
    }
}

