<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="project5_uml">
  <ClassDiagramComponents>
    <Class name="BankAccount" package="" visibility="private" xPosition="389.0" yPosition="38.0">
      <Fields>
        <Field name="customer" type="Object" visibility="private"/>
        <Field name="AccountNumber" type="Object" visibility="private"/>
        <Field name="Balance" type="Object" visibility="private"/>
        <Field name="interest" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="deposit" returnType="void" visibility="public"/>
        <Method name="withdraw" returnType="void" visibility="public"/>
        <Method name="applyInterest" returnType="void" visibility="public"/>
        <Method name="checkBlanace" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="private" xPosition="167.0" yPosition="38.0">
      <Fields>
        <Field name="fname" type="Object" visibility="private"/>
        <Field name="lname" type="Object" visibility="private"/>
        <Field name="SSN" type="Object" visibility="private"/>
        <Field name="interest" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CheckingAccount" package="" visibility="public" xPosition="306.0" yPosition="352.0">
      <Fields>
        <Field name="interest" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SavingsAccount" package="" visibility="public" xPosition="522.0" yPosition="352.0">
      <Fields>
        <Field name="interest" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
